# ProyectoHomeTicPrueba

./: README.md  install.ps1
backend/ventas-backend/: checkstyle.xml  pom.xml
backend/ventas-backend/src/main/java/com/ventas/ventasbackend/: VentasBackendApplication.java
backend/ventas-backend/src/main/java/com/ventas/ventasbackend/config/: JacksonConfig.java  SecurityConfig.java
backend/ventas-backend/src/main/java/com/ventas/ventasbackend/controller/: AuthController.java  PaymentController.java  ProductoController.java  VendedorController.java  VentaController.java
backend/ventas-backend/src/main/java/com/ventas/ventasbackend/model/: Producto.java  User.java  Vendedor.java  Venta.java
backend/ventas-backend/src/main/java/com/ventas/ventasbackend/repository/: ProductoRepository.java  UserRepository.java  VendedorRepository.java  VentaRepository.java
backend/ventas-backend/src/main/java/com/ventas/ventasbackend/stripe/: StripeClient.java
backend/ventas-backend/src/test/java/com/ventas/ventasbackend/: AuthControllerTest.java
database/: schema.sql  seed.sql
frontend/ventas-frontend/: .eslintrc.json  package-lock.json  package.json
frontend/ventas-frontend/src/: App.js
frontend/ventas-frontend/src/components/: Login.js  Payment.js  ProductoForm.js  ProductoList.js  Register.js  VendedorForm.js  VendedorList.js  VentaForm.js  VentaList.js
